{
  "name": "what-the-rabbit-say",
  "version": "1.0.0",
  "description": "A trivial app to make us rich",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover _mocha",
    "nightwatch": "nightwatch --config test/nightwatch.js  --env chrome,ie11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neontribe/ContinuousDeliveryForRabbits.git"
  },
  "author": "Rupert Redington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neontribe/ContinuousDeliveryForRabbits/issues"
  },
  "homepage": "https://github.com/neontribe/ContinuousDeliveryForRabbits#readme",
  "dependencies": {
    "koa": "2.2.0",
    "koa-static": "3.0.0"
  },
  "engines": {
    "node": "7.5.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "3.3.0",
    "nightwatch": "0.9.14",
    "sinon": "2.1.0"
  }
}
